{
  "$schema": "https://biomejs.dev/schemas/2.2.5/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 4,
    "lineWidth": 120
  },
  "linter": {
    "enabled": true,
    "rules": {
      "a11y": "off",
      "nursery": {
        "useSortedClasses": {
          "level": "off",
          "fix": "safe",
          "options": {
            "functions": ["cn", "clsx"]
          }
        }
      },
      "performance": {
        "noImgElement": "off"
      },
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "off",
        "useExhaustiveDependencies": "off",
        "useUniqueElementIds": "warn"
      },
      "complexity": {
        "noStaticOnlyClass": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noUnknownAtRules": "off",
        "noArrayIndexKey": "warn",
        "noAssignInExpressions": "warn",
        "useIterableCallbackReturn": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "semicolons": "always",
      "quoteStyle": "single"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
