{
    "name": "ai-review-worker",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "dev": "tsx watch src/index.ts"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "packageManager": "pnpm@10.17.1",
    "dependencies": {
        "@ai-sdk/google": "^3.0.43",
        "@repo/ai": "workspace:*",
        "@repo/db": "workspace:*",
        "@repo/kafka": "workspace:*",
        "@repo/logger": "workspace:*",
        "@repo/types": "workspace:*",
        "ai": "^6.0.116",
        "cors": "^2.8.6",
        "dotenv": "^17.3.1",
        "express": "^5.2.1",
        "octokit": "^5.0.5"
    },
    "devDependencies": {
        "@types/express": "^5.0.6",
        "@types/node": "^20.19.37",
        "tsx": "^4.21.0",
        "typescript": "^5.9.3"
    }
}
